<html>

<head>

</head>

<body bgcolor="white">

<style type=text/css>body
{
scrollbar-face-color: white; 
scrollbar-highlight-color: white; 
scrollbar-shadow-color: white; 
scrollbar-arrow-color: c0c0c0; 
scrollbar-track-color: white; 
scrollbar-3dlight-color: white; 
scrollbar-darkshadow-color: white
}
</style>

<style type="text/css">
<!--
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: black; TEXT-DECORATION: none }
A:hover { COLOR: 3c82b8; TEXT-DECORATION: none; font-weight: bold }
-->
</style>

<font face="verdana" size="1">

<center><b><u>Home</u></b></center>

<p>

<fieldset>

<legend><font color="3c82b8"><u>Welcome!</u></font></legend>

<p>www.Giormando.com is a small company that aims to provide users of Habbo Hotel with cheap but good and easily-customisable website layouts! Whether you've been looking to create your own fansite or radio, Giormando hopes it can meet your needs!</p>

<p>Prices range from £5 and there are also free layouts available!</p>

</fieldset>

</p>

<p>

<fieldset>

<legend><font color="3c82b8"><u>How To Purchase</u></font></legend>

<p>If you see a layout you would like to order, write down its ID and send an email to <u>payments@giormando.com</u>. You will receive a reply within twenty-four hours, with payment instructions.</p>

<p>You will receive the layout via a download link which will be emailed to you once the payment is received.</p>

<p>Payments are made through PayPal.</p>

</fieldset>

</p>

<p>

<fieldset>

<legend><font color="3c82b8"><u>Support</u></font></legend>

<p>If you need support, please send an email to <u>nick@giormando.com</u>. You will receive a reply within twenty-four hours.</p>

</fieldset>

</p>

</center>

</body>

</html>