<html>

<head>

<style type="text/css">
body {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
</style>

<style type=text/css>BODY
{
SCROLLBAR-FACE-COLOR: ff5533; 
SCROLLBAR-HIGHLIGHT-COLOR: ff5533; 
SCROLLBAR-SHADOW-COLOR: ff5533; 
SCROLLBAR-3DLIGHT-COLOR: ff5533; 
SCROLLBAR-ARROW-COLOR: black; 
SCROLLBAR-TRACK-COLOR: ff5533; 
SCROLLBAR-DARKSHADOW-COLOR: ff5533
}
</style>

<style type="text/css">
<!--
A:link { COLOR: white; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: white; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: white; TEXT-DECORATION: none }
A:hover { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
-->
</style>

<title>Layout 03</title>

</head>

<body bgcolor="ff5533">

<center>

<table cellspacing="0" cellpadding="0">

<tr height="30">
<td width="1" rowspan="100%" bgcolor="white"></td>
<td colspan="15" background="tile.gif">

<font face="verdana" size="1">

<b>

<marquee scrollamount="2" scrolldelay="4">

Scrolling Marquee - - Test; This is a test, homeo.

</marquee>

</b>

</font>

</td>
<td width="1" rowspan="100%" bgcolor="white"></td>
</tr>

<tr height="1">
<td colspan="15" background="hdotline.gif"></td>
</tr>

<tr height="60">
<td colspan="15" background="tile2.gif" align="right"><img src="header.gif" /></td>
</tr>

<tr height="1">
<td colspan="15" background="hdotline2.gif"></td>
</tr>

<tr>
<td colspan="15"><iframe name="nav" src="nav.html" width="100%" height="30" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></td>
</tr>

<tr height="1">
<td colspan="15" bgcolor="white"></td>
</tr>

<tr height="5">
<td width="15" bgcolor="black"></td>
<td width="1" background="vdotline.gif"></td>
<td width="120" background="tile2.gif"></td>
<td width="1" background="vdotline2.gif"></td>
<td width="15" bgcolor="black"></td>
<td width="1" bgcolor="white"></td>
<td colspan="3"></td>
<td width="1" bgcolor="white"></td>
<td width="15" bgcolor="black"></td>
<td width="1" background="vdotline.gif"></td>
<td width="120" background="tile2.gif"></td>
<td width="1" background="vdotline2.gif"></td>
<td width="15" bgcolor="black"></td>
</tr>

<tr height="1">
<td colspan="15" bgcolor="white"></td>
</tr>

<tr height="12">
<td colspan="15" background="tile.gif"><center><img src="header2.gif" /></center></td>
</tr>

<tr height="1">
<td colspan="15" bgcolor="white"></td>
</tr>

<tr height="10">
<td width="15" rowspan="3" bgcolor="black"></td>
<td width="1" rowspan="3" background="vdotline2.gif"></td>
<td width="90" rowspan="3" background="tile2.gif"></td>
<td width="1" rowspan="3" background="vdotline.gif"></td>
<td width="15" rowspan="3" bgcolor="black"></td>
<td width="1" rowspan="3" bgcolor="white"></td>
<td colspan="3"></td>
<td width="1" rowspan="3" bgcolor="white"></td>
<td width="15" rowspan="3" bgcolor="black"></td>
<td width="1" rowspan="3" background="vdotline2.gif"></td>
<td width="90" rowspan="3" background="tile2.gif"></td>
<td width="1" rowspan="3" background="vdotline.gif"></td>
<td width="15" rowspan="3" bgcolor="black"></td>
</tr>

<tr>
<td width="10"></td>
<td width="480" valign="top">

<font face="verdana" size="2" color="white">

Content
<br><br><br>Box expands.

</font>

</td>
<td width="10"></td>
</tr>

<tr height="10">
<td colspan="3"></td>
</tr>

<tr height="1">
<td colspan="15" bgcolor="white"></td>
</tr>

<tr height="30">
<td colspan="15" background="tile.gif"></td>
</tr>

<tr height="1">
<td colspan="15" bgcolor="white"></td>
</tr>

</table>

</center>

</body>

</html>