<html>

<head>

<style type="text/css">
body {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
</style>

<style type="text/css">
<!--
A:link { COLOR: black; TEXT-DECORATION: underline; font-weight: normal }
A:visited { COLOR: black; TEXT-DECORATION: underline; font-weight: normal }
A:active { COLOR: black; TEXT-DECORATION: underline }
A:hover { COLOR: white; TEXT-DECORATION: underline; font-weight: normal }
-->
</style>

<style type=text/css>BODY
{
SCROLLBAR-FACE-COLOR: e5eeff; 
SCROLLBAR-HIGHLIGHT-COLOR: e5eeff; 
SCROLLBAR-SHADOW-COLOR: e5eeff; 
SCROLLBAR-3DLIGHT-COLOR: e5eeff; 
SCROLLBAR-ARROW-COLOR: black; 
SCROLLBAR-TRACK-COLOR: e5eeff; 
SCROLLBAR-DARKSHADOW-COLOR: e5eeff
}
</style>

<title>TEWcount!</title>

</head>

<body bgcolor="e5eeff">

<center>

<table cellspacing="0" cellpadding="0" bgcolor="b2ccff">

<tr height="174">
<td colspan="7" background="img/header.gif"></td>
</tr>

<tr height="15">
<td width="8" rowspan="3" background="img/side-l.gif"></td>
<td colspan="5"></td>
<td width="9" rowspan="3" background="img/side-r.gif"></td>
</tr>

<tr>
<td width="30"></td>
<td valign="top"><iframe name="nav" src="nav.html" width="180" height="140" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe></td>
<td width="29"></td>

<td valign="top">

<table cellspacing="0" cellpadding="0" bgcolor="ccddff">

<tr height="6">
<td width="6" background="img/box-tl.gif"></td>
<td colspan="3" background="img/box-t.gif"></td>
<td width="6" background="img/box-tr.gif"></td>
</tr>

<tr height="5">
<td width="6" rowspan="3" background="img/box-l.gif"></td>
<td colspan="3"></td>
<td width="6" rowspan="3" background="img/box-r.gif"></td>
</tr>

<tr>
<td width="5"></td>
<td width="500">

<font face="trebuchet ms" size="1">

Welcome to TEWcount, a new Total Extreme Wrestling resource site!

<p>
Site last updated: <i>09/06/06</i>
</p>

<p>
<b>TEWcount Rankings</b>
</p>

<p>
Our rankings spreadsheet calculates an overall ranking for workers in the TEW database. Click <a href="rankings.html"><b>here</b></a> to read more or to download!
</p>

<p>
<b>Pictures</b>
</p>

<p>
At the moment we only have a random assortment of the pictures that have been made, however over the coming weeks we will be turning these into complete picture packs!
</p>

<p>
Credit goes to KyKy from <a href="http://www.ewbattleground.com">EWB</a> and the old 400 Software Studios forums, for the TEW worker background.
</p>

</font>

</td>
<td width="5"></td>
</tr>

<tr height="5">
<td colspan="3"></td>
</tr>

<tr height="6">
<td background="img/box-bl.gif"></td>
<td colspan="3" background="img/box-b.gif"></td>
<td background="img/box-br.gif"></td>
</tr>

</table>

</td>

<td width="30"></td>
</tr>

<tr height="15">
<td colspan="5"></td>
</tr>

<tr height="90">
<td colspan="7" background="img/footer.gif"></td>
</tr>

</table>

</center>

</body>

</html>