<html>

<head>

<style type=text/css>BODY
{
SCROLLBAR-FACE-COLOR: eff3fe; 
SCROLLBAR-HIGHLIGHT-COLOR: eff3fe; 
SCROLLBAR-SHADOW-COLOR: eff3fe; 
SCROLLBAR-3DLIGHT-COLOR: eff3fe; 
SCROLLBAR-ARROW-COLOR: black; 
SCROLLBAR-TRACK-COLOR: eff3fe; 
SCROLLBAR-DARKSHADOW-COLOR: eff3fe
}
</style>

<style type="text/css">
<!--
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: black; TEXT-DECORATION: none }
A:hover { COLOR: black; TEXT-DECORATION: none; font-weight: bold }
-->
</style>

<title>Layout 06</title>

</head>

<body background="bg.gif">

<table cellspacing="0" cellpadding="0">

<tr height="40">
<td colspan="4"></td>
</tr>

<tr height="82">
<td width="20%" rowspan="3"></td>
<td colspan="3">

<table width="100%" cellspacing="0" cellpadding="0" background="header.gif">

<tr height="82">
<td width="17"></td>
<td width="525">

<font face="arial" size="1">

<marquee scrollamount="2" scrolldelay="1">

<b>Scrolling Marquee: Welcome! Enjoy your stay!</b>

</marquee>

</font>

</td>
<td width="17"></td>
</tr>

</table>

</td>
</tr>

<tr height="17">
<td colspan="3"></td>
</tr>

<tr>

<td valign="top">

<table cellspacing="0" cellpadding="0" background="nav.gif">

<tr height="17">
<td colspan="3"></td>
</tr>

<tr>
<td width="17"></td>
<td><iframe name="nav" src="nav.html" width="138" height="240" frameborder="0" scrolling="no" marginwidth="4" marginheight="0"></iframe></td>
<td width="17"></td>
</tr>

<tr height="17">
<td colspan="3"></td>
</tr>

</table>

</td>

<td width="17"></td>

<td valign="top">

<table cellspacing="0" cellpadding="0" bgcolor="white">

<tr height="16">
<td colspan="7"></td>
</tr>

<tr height="1">
<td width="16" rowspan="5"></td>
<td width="1" bgcolor="black"></td>
<td colspan="3" background="hdot.gif"></td>
<td width="1" bgcolor="black"></td>
<td width="16" rowspan="5"></td>
</tr>

<tr height="4">
<td width="1" rowspan="3" background="vdot.gif"></td>
<td colspan="3"></td>
<td width="1" rowspan="3" background="vdot.gif"></td>
</tr>

<tr>
<td width="4"></td>
<td width="328">

<font face="arial" size="1">

<center><b><u>Homepage</u></b></center>

<p>
Box expands.
</p>

</font>

</td>
<td width="4"></td>
</tr>

<tr height="4">
<td colspan="3"></td>
</tr>

<tr height="1">
<td width="1" bgcolor="black"></td>
<td colspan="3" background="hdot.gif"></td>
<td width="1" bgcolor="black"></td>
</tr>

<tr height="16">
<td colspan="7"></td>
</tr>

</table>

</td>

</tr>

</body>

</html>