<html>

<head>

<style type=text/css>BODY
{
SCROLLBAR-FACE-COLOR: white; 
SCROLLBAR-HIGHLIGHT-COLOR: white; 
SCROLLBAR-SHADOW-COLOR: white; 
SCROLLBAR-3DLIGHT-COLOR: white; 
SCROLLBAR-ARROW-COLOR: black; 
SCROLLBAR-TRACK-COLOR: white; 
SCROLLBAR-DARKSHADOW-COLOR: white
}
</style>

<style type="text/css">
<!--
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: black; TEXT-DECORATION: none }
A:hover { COLOR: faafbe; TEXT-DECORATION: underline; font-weight: bold }
-->
</style>

</head>

<body>

<font face="verdana" size="1">

<table width="100%" cellspacing="0" cellpadding="0" bgcolor="cde8fa">

<tr height="1">
<td colspan="5" bgcolor="black"></td>
</tr>

<tr height="8">
<td width="1" rowspan="3" bgcolor="black"></td>
<td colspan="3"></td>
<td width="1" rowspan="3" bgcolor="black"></td>
</tr>

<tr>
<td width="8"></td>

<td>

<font face="verdana" size="1">

<center><font size="2"><b><u>Home</u></b></font></center>

<p>
Welcome to one of Habbo Hotel's newest and best fansites! We aim to provide Habbos with all the latest news and also offer a great range of media such as guides, tips & tricks, goodies and rare values!
</p>

</font>

</td>

<td width="8"></td>
</tr>

<tr height="8">
<td colspan="3"></td>
</tr>

<tr height="1">
<td colspan="5" bgcolor="black"></td>
</tr>

</table>

<table cellspacing="0" cellpadding="0">

<tr>
<td height="8"></td>
</tr>

</table>

<table width="100%" cellspacing="0" cellpadding="0" bgcolor="cde8fa">

<tr height="1">
<td colspan="5" bgcolor="black"></td>
</tr>

<tr height="8">
<td width="1" rowspan="3" bgcolor="black"></td>
<td colspan="3"></td>
<td width="1" rowspan="3" bgcolor="black"></td>
</tr>

<tr>
<td width="8"></td>

<td>

<font face="verdana" size="1">

<center><font size="2"><b><u>Latest News</u></b></font></center>

<p>
<b><u>Forums coming soon!</u></b> <i>(Posted by Leonard)</i>
<br>We are in the process of creating some brilliant forums!
</p>

<p>
<b><u>Site open</u></b> <i>(Posted by Mikey)</i>
<br>We are now officially open!
</p>

</font>

</td>

<td width="8"></td>
</tr>

<tr height="8">
<td colspan="3"></td>
</tr>

<tr height="1">
<td colspan="5" bgcolor="black"></td>
</tr>

</table>

<table cellspacing="0" cellpadding="0">

<tr>
<td height="8"></td>
</tr>

</table>

<table width="100%" cellspacing="0" cellpadding="0" bgcolor="cde8fa">

<tr height="1">
<td colspan="5" bgcolor="black"></td>
</tr>

<tr height="8">
<td width="1" rowspan="3" bgcolor="black"></td>
<td colspan="3"></td>
<td width="1" rowspan="3" bgcolor="black"></td>
</tr>

<tr>
<td width="8"></td>

<td>

<font face="verdana" size="1">

<center><font size="2"><b><u>Test Box</u></b></font></center>

<p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p>

</font>

</td>

<td width="8"></td>
</tr>

<tr height="8">
<td colspan="3"></td>
</tr>

<tr height="1">
<td colspan="5" bgcolor="black"></td>
</tr>

</table>

</font>

</body>

</html>