<html>

<head>

<style type="text/css">
body {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
</style>

<style type=text/css>BODY
{
SCROLLBAR-FACE-COLOR: white; 
SCROLLBAR-HIGHLIGHT-COLOR: c4daec; 
SCROLLBAR-SHADOW-COLOR: c4daec; 
SCROLLBAR-3DLIGHT-COLOR: black; 
SCROLLBAR-ARROW-COLOR: cee4f6; 
SCROLLBAR-TRACK-COLOR: eaf0f4; 
SCROLLBAR-DARKSHADOW-COLOR: black
}
</style>

<style type="text/css">
<!--
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: black; TEXT-DECORATION: none }
A:hover { COLOR: gold; TEXT-DECORATION: none; font-weight: bold }
-->
</style>

<title>Layout 01</title>

</head>

<body bgcolor="eaf0f4">

<center>

<font face="verdana" size="1">

<table width="100%" cellspacing="0" cellpadding="0" background="headbg.gif">

<tr height="60">
<td></td>
</tr>

<tr height="1">
<td bgcolor="black"></td>
</tr>

<tr height="1">
<td bgcolor="c4daec"></td>
</tr>

<tr height="16">
<td bgcolor="white">

<font face="verdana" size="1">

<marquee scrollamount="3" scrolldelay="1">

<font color="gold"><b>Scrolling Marquee: </b></font>Welcome to <i>(fansite name)</i>! Enjoy your stay!

</marquee>

</font>

</td>
</tr>

<tr height="1">
<td bgcolor="c4daec"></td>
</tr>

<tr height="1">
<td bgcolor="black"></td>
</tr>

<tr height="20">
<td></td>
</tr>

<tr height="1">
<td bgcolor="black"></td>
</tr>

</table>

<table cellspacing="0" cellpadding="0">

<tr>
<td width="1" rowspan="5" bgcolor="black"></td>
<td width="20" rowspan="5" background="headbg.gif"></td>
<td width="1" rowspan="5" bgcolor="black"></td>
<td width="40" rowspan="5"></td>
<td colspan="2"></td>
<td colspan="3"><center><img src="head01.gif" /></center></td>
<td width="40" rowspan="5"></td>
<td width="1" rowspan="5" bgcolor="black"></td>
<td width="20" rowspan="5" background="headbg.gif"></td>
<td width="1" rowspan="5" bgcolor="black"></td>
</tr>

<tr height="20">
<td colspan="5"></td>
</tr>

<tr>
<td valign="top"><iframe name="nav" src="nav.html" width="162" height="510" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe></td>
<td width="10"></td>

<td valign="top">

<table width="502" cellspacing="0" cellpadding="0">

<tr height="1">
<td colspan="5" bgcolor="black"></td>
</tr>

<tr height="10">
<td bgcolor="black"></td>
<td colspan="3" background="headbg.gif"></td>
<td bgcolor="black"></td>
</tr>

<tr height="1">
<td colspan="5" bgcolor="black"></td>
</tr>

<tr height="1">
<td bgcolor="black"></td>
<td colspan="3" bgcolor="c4daec"></td>
<td bgcolor="black"></td>
</tr>

<tr>
<td width="1" bgcolor="black"></td>
<td width="1" bgcolor="c4daec"></td>
<td>

<font face="verdana" size="1">

<iframe name="content" src="01/index.html" width="498" height="510" frameborder="0" marginwidth="10" marginheight="10"></iframe>

</font>

</td>
<td width="1" bgcolor="c4daec"></td>
<td width="1" bgcolor="black"></td>
</tr>

<tr height="1">
<td bgcolor="black"></td>
<td colspan="3" bgcolor="c4daec"></td>
<td bgcolor="black"></td>
</tr>

<tr height="1">
<td colspan="5" bgcolor="black"></td>
</tr>

<tr height="20">
<td colspan="5"></td>
</tr>

</table>

</td>

<td width="10"></td>
<td valign="top"><iframe name="misc" src="misc.html" width="202" height="510" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></td>
</tr>

</table>

</font>

</center>

</body>

</html>